# Truck.Api

./: README.md  Truck.Api.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Common/: TruckCodeUniqueValidator.cs  TruckNotExistsValidator.cs  TruckResponse.cs  TruckStatusModel.cs  TruckStatusValidator.cs  ValidationFailureResponse.cs
src/Application/Enums/: SortingDirection.cs  SupportedColumn.cs
src/Domain/Abstractions/: ITruckRepository.cs
src/Domain/Entities/: BaseEntity.cs  Truck.cs
src/Domain/Enums/: TruckStatus.cs
src/Domain/Exceptions/: TruckNotFoundException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MigrationExtension.cs
src/Infrastructure/Migrations/: CheckTruckWithCodeExists.cs  DeleteTruck.cs  GetFilteredAndSorted.cs  GetTruckById.cs  Initial.cs  InsertTruck.cs  UpdateTruck.cs  UpdateTruckStatus.cs
src/Infrastructure/Models/: CreateTruck.cs
src/Infrastructure/Repositories/: TruckRepository.cs
src/Infrastructure/Services/: DatabaseService.cs  SqlConnectionFactory.cs
src/Infrastructure/Sql/: spTruck_CheckTruckWithCodeExists.sql  spTruck_CheckTruckWithCodeExists_Rollback.sql  spTruck_Delete.sql  spTruck_Delete_Rollback.sql  spTruck_GetById.sql  spTruck_GetById_Rollback.sql  spTruck_GetFilteredAndSorted.sql  spTruck_GetFilteredAndSorted_Rollback.sql  spTruck_Insert.sql  spTruck_Insert_Rollback.sql  spTruck_Update.sql  spTruck_UpdateStatus.sql  spTruck_UpdateStatus_Rollback.sql  spTruck_Update_Rollback.sql
src/Presentation/: Presentation.csproj  TruckEndpoints.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
tests/Truck.Api.Application.UnitTests/: Application.UnitTests.csproj
(+28 files in other folders)
